name "inuit" {
syllablesStart = "Tall, Issaus, Tiki, Okrat, Ng, Kangu, Arjal, Nuna, Sam, Issuma,"
"Tuk, Aper, Sinnik, Illa, Kat, King, Pina, Udjer, Illima, Ulurea, Naut, Aula, Kik,"
"Tussar, Aksar, Uivit, Tut, Nerd, Erlig, Akki, Uiv, Nigor, Tupak, Erkro, Sin,"
"Pigar, Tu, Patit, Si, Itter"
syllablesMiddle = "erik, ima, it, suk, siar, nar, in, lik, mur, riya, ungi, serar,"
"sor, gek, tuti, tor, ser, iyi, par, sar, sau, ner, kui, lingo, osuk, ar, sima, ma,"
"ning, itai"
syllablesEnd = "tok, yok, pok, oar, erk, mar, umut, uyok"
rules = "%10$s$m$m$e, %40$s$m$e, %50$s$e"
}